{
    "name": "indent-switcher",
    "displayName": "indent-switcher",
    "description": "Switch indentations from 4 spaces to 2 spaces, or 2 to 4.",
    "version": "1.1.1",
    "publisher": "ephoton",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:indentSwitcher.si4to2",
        "onCommand:indentSwitcher.si2to4"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "indentSwitcher.si4to2",
                "title": "Switch indentations from 4 spaces to 2 spaces"
            },
            {
                "command": "indentSwitcher.si2to4",
                "title": "Switch indentations from 2 spaces to 4 spaces"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}